{
  "name": "PRO GÉNÉRATEUR AI | مولد المذكرات الاحترافي",
  "short_name": "ProGénérateur",
  "description": "المساعد الذكي للأستاذ لتوليد المذكرات والاختبارات والمواضيع بكفاءة عالية",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
